
{ 
    crc :  4028660391666732749  , 
    ccp_crc :  0  , 
    cmdline : " -wto b7ca799a7d224dbbb3efd9755b606f14 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tramelblaze_top_tb_behav xil_defaultlib.tramelblaze_top_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tramelblaze_top_tb_behav/xsimk.exe\"   \"xsim.dir/tramelblaze_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tramelblaze_top_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 